<html>
    <head>
        <title>
            Bootstrap
        </title>
    </head>
    <body>
        <h1 style="font-family:Arial">
            Title of Bootstrap Document
        </h1>
        <p style="font-family:Verdana; font-size: 15px">
            Paragraph on Bootstrap
        </p>
    </body>
</html>